# quiz

./: .gitignore  changesdb.txt  quiz (1).sql  quiz.sql
quiz/: build.gradle  sonar-project.properties
quiz/src/main/groovy/com/quizwish/quiz/: QuizApplication.groovy
quiz/src/main/groovy/com/quizwish/quiz/component/: ContratosComponent.java  GrupoUserComponent.java  QuestionComponent.java  QuizComponent.java  RespuestasComponent.java  SessionUser.groovy
quiz/src/main/groovy/com/quizwish/quiz/configuration/: MvcConfig.groovy  SecurityConfig.groovy  SecurityConfiguration.groovy
quiz/src/main/groovy/com/quizwish/quiz/controllers/: ActionsController.groovy  ExamplesController.groovy  GroupController.groovy  GruposController.groovy  InicioController.groovy  LoginController.groovy  QuestionController.groovy  QuizController.groovy  RegisterController.groovy  ResultadosAdminController.groovy  SalesController.groovy  StudentAdminController.groovy  StudentController.groovy  UserController.groovy
quiz/src/main/groovy/com/quizwish/quiz/entity/: Contrato.groovy  Estudiantequiz.groovy  Grupo.groovy  Grupousuario.groovy  Questions.groovy  Quiz.groovy  Quizgrupo.groovy  Respuestas.groovy  Student.groovy  TPrecios.groovy
quiz/src/main/groovy/com/quizwish/quiz/models/: Confgeneral.groovy  Confresultados.groovy  Confseguridad.groovy  Grupo.groovy  Grupousuario.groovy  Questions.groovy  Quiz.groovy  Quizgrupo.groovy  Rol.groovy  Roles.groovy  Seguridadgrupo.groovy  User.groovy  UserCredential.groovy  Usuario.groovy
quiz/src/main/groovy/com/quizwish/quiz/sesion/: AppRoleDAO.groovy  (+4 more)
quiz/src/main/resources/: application.properties
quiz/src/main/resources/static/administrador/: style.css
quiz/src/main/resources/static/administrador/css/: main.css
quiz/src/main/resources/static/administrador/js/: main.js
quiz/src/main/resources/static/estudiante/css/: style.css
quiz/src/main/resources/static/generales/css/: messages.css
quiz/src/main/resources/static/generales/js/: draganddrop.js  fireworks.js  functions.js  messages.js  senders.js  validations.js
quiz/src/main/resources/static/generales/quiz/: Question.js  addQuestion.js  addsimulador.js  editQuestion.js  loadexceltoform.js  quiz.js  showanswers.js
quiz/src/main/resources/static/home/css/: card.css  main.css  main.css.map  themify-icons.css
quiz/src/main/resources/static/home/js/: active.js
quiz/src/main/resources/static/home/scss/: _colors.scss  _footer.scss  _formularios.scss  _functions.scss  _nav.scss  _nosotros.scss  _price.scss  _principal.scss  _responsive.scss  _secciones.scss  _slider.scss  _vistas.scss  main.scss
quiz/src/main/resources/templates/: details.html  index.html  login.html  price.html  quiz.html  register.html  terminada.html
quiz/src/main/resources/templates/admin/: index.html
quiz/src/main/resources/templates/admin/fragments/: dataschange.html  frmaddquestion.html  studentForm.html
quiz/src/main/resources/templates/admin/includes/: heads.html  logo-movile.html  menu-desktop.html  menu-movile.html  navegacion.html  scripts.html  top.html
quiz/src/main/resources/templates/admin/student/: index.html
quiz/src/main/resources/templates/fragments/: frmaddquestion.html
quiz/src/main/resources/templates/includes/: menu-desktop.html  menu-movile.html  navegacion.html  scripts.html
quiz/src/main/resources/templates/student/: index.html
quiz/src/main/resources/templates/student/includes/: heads.html  layout.html  scripts.html
quiz/src/test/groovy/com/quizwish/quiz/: QuizApplicationTests.groovy
(+71 files in other folders)
