spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/quiz
spring.datasource.username = root
spring.datasource.password = 3140037/aV-2Ass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=njgurcxrjnygnmuc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=alvaco93@gmail.com

spring.servlet.multipart.max-file-size=12000KB
spring.servlet.multipart.max-request-size=12000KB
spring.http.multipart.enabled=false