spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.suffix=.html 

spring.datasource.url = jdbc:mysql://localhost:3306/quiz
spring.datasource.username = root
spring.datasource.password = 