buildscript {
	ext {
		//springBootVersion = '2.1.0.RELEASE'
		springBootVersion = '2.0.7.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework:springloaded:1.2.1.RELEASE')
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}
sonarqube {
	properties {
		property 'sonar.projectName', 'SONAR'
	}
}


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.quizwish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.0')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile ("org.springframework.boot:spring-boot-devtools:2.0.6.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile ("log4j:log4j:1.2.17")
	
	compile ('com.google.guava:guava:21.0')
	
	implementation('org.codehaus.groovy:groovy')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
